# tds-practica-grupob-feature-testHibernate

./: .gitignore  README.md  pom.xml  sonarQube.bat
src/main/java/uva/tds/ejecutores/: AdaptadorCartaJson.java  EjecutarPartida.java  LectorPartidaJSON.java
src/main/java/uva/tds/entidades/: AdaptadorPartida.java  Baraja.java  Carta.java  Jugada.java  Jugador.java  Mano.java  Palo.java  Partida.java  ResumenPartida.java  Ronda.java  Turno.java
src/main/java/uva/tds/interfaces/: RepositorioPartida.java  ServicioMultijugador.java
src/main/java/uva/tds/servicios/: GestorPartida.java  GestorRonda.java  GestorTurno.java  HibernateUtil.java  RepositorioPartidaHibernate.java  ServicioJuegoMultijugador.java  ServicioPartida.java
src/main/resources/: hibernate.cfg.xml
src/test/java/uva/tds/ejecutores/: AdaptadorCartaJsonTest.java  EjecutarPartidaTest.java  LectorPartidaJSONTest.java
src/test/java/uva/tds/entidades/: AdaptadorPartidaTest.java  BarajaTest.java  CartaTest.java  JugadaTest.java  JugadorTest.java  ManoTest.java  PartidaTest.java  ResumenPartidaTest.java  RondaTest.java  TurnoTest.java
src/test/java/uva/tds/servicios/: GestorPartidaPartidaManualTest.java  GestorPartidaTest.java  GestorRondaTest.java  GestorTurnoTest.java  ServicioJuegoMultijugadorTest.java  ServicioPartidaHibernateTest.java  ServicioPartidaTest.java
src/test/resources/: hibernate-test.cfg.xml  partida_escoba1.json  partida_escoba3.json  partida_escobaENombres.json  partida_escobaNombresNull.json
